# groovy-auto-complete-service

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lawrencemouarkach/service/autocomplete/: Service.groovy
src/main/groovy/com/lawrencemouarkach/service/autocomplete/api/common/: ErrorDetail.groovy  MongoDBDatabase.groovy  MongoDBIndex.groovy  NotFoundDetail.groovy  ServiceError.groovy  ServiceErrorResponse.groovy
src/main/groovy/com/lawrencemouarkach/service/autocomplete/api/generic/: AutoCompleteAccessor.groovy  FieldName.groovy  InvalidField.groovy  KeyGenerator.groovy  MongoAccessor.groovy  MongoAutoCompleteSource.groovy
src/main/groovy/com/lawrencemouarkach/service/autocomplete/handlers/: CsvAutoCompleteHandler.groovy  MongoAutoCompleteHandler.groovy  ServiceErrorHandler.groovy
src/main/groovy/com/lawrencemouarkach/service/autocomplete/renderers/: AutoCompleteRenderer.groovy  InvalidFieldRenderer.groovy  NotFoundRenderer.groovy
src/main/groovy/com/lawrencemouarkach/service/autocomplete/request/: AutoCompleteEntity.groovy  CsvAirport.groovy
src/main/groovy/com/lawrencemouarkach/service/module/: ServiceModule.groovy
src/main/java/com/lawrencemouarkach/service/autocomplete/api/common/: MongoClientFactory.java  MongoDBConfiguration.java
src/main/resources/: airport-codes.csv  index.html  stylesheet.css
src/main/resources/js/: auto-complete.js
