buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.4"
    }
}

allprojects {
    apply plugin: "io.ratpack.ratpack-groovy"
    apply plugin: "java"
    apply plugin: "groovy"

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    group 'com.lawrencemouarkach'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }

    dependencies {
        compile 'org.jongo:jongo:1.3.0',
                'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.8',
                'com.google.guava:guava:23.0',
                'javax:javaee-api:8.0',
                'org.mongodb:mongo-java-driver:3.0.2',
                'org.apache.commons:commons-lang3:3.6',
                'org.glassfish.jersey.core:jersey-common:2.22.2'


        testCompile 'org.meanbean:meanbean:2.0.3',
                'org.mockito:mockito-core:2.8.9',
                'org.hamcrest:hamcrest-all:1.3',
                'junit:junit:4.12'
    }
}
repositories {
    jcenter()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.25"
}

mainClassName = "com.lawrencemouarkach.main.Service"